.aside .logo a::before{
    border-top: 4px solid #2196f3;
    border-left: 4px solid #2196f3;
    
}
.aside .logo a::after{
    border-bottom: 4px solid #2196f3;
    border-right: 4px solid #2196f3;
    
}
.m-blue ,

.contact .contact-info-item .icon .fa,
.about .about-content .about-text h3 span,
body.dark .aside .nav li a:hover, 
body.dark .aside .nav li a.active,
.aside .nav li a:hover,
.aside .nav li a.active{
    color: #2196f3 ;
}
.education .timeline-box::after,
.project .timeline-box::after,
.about .about-content .skills .skill-item .progress .progress-in,
.btn,
.section-title h2::before,
.section-title h2::after,
.aside .nav-toggler span,
.aside .nav-toggler span::before,
.aside .nav-toggler span::after,
.home .intro .social-links a{
    background-color: #2196f3;   
}
body.dark .certificate .certificate-filter button.active,
.certificate .certificate-filter button.active{
    border-color: #2196f3;
   
}

.project #timeline-divider,
.education #timeline-divider{
    border-right: 1px solid #2196f3;
}
