.style-switcher{
    position: fixed;
    top: 20px;
    right: 0;
    z-index: 10;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #d4d4e3;
    border-right: none;
    border-radius: 0 0 0 5px;
    -webkit-transform: translate(100%);
    transform: translate(100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.style-switcher.open{
    -webkit-transform: translate(0%);
    transform: translate(0%);

}

.style-switcher .toggle-style-switcher{
    position: absolute;
    height: 55px;
    width: 45px;
    background: #ffffff;
    left: -46px;
    top: -1px;
    border: 1px solid #d4d4e3;
    border-right: none;
    text-align: center;
    cursor: pointer;
    border-radius: 5px 0 0 5px;
}
.style-switcher .toggle-style-switcher .fa{
    font-size: 20px;
    line-height: 43px;
    margin-top: 15%;
}