/* Font Awesome icon */
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/* Google fonts */

/* General Style */
body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  /* font-family: 'Montserrat', sans-serif; */
  font-weight: 400;
}

body,
div,
span h1,
h2,
h3,
h4,
h5,
h5,
p,
button {
  font-family: "Ovo" !important;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
input,
textarea,
select {
  font-family: "Montserrat", sans-serif;
}
.section {
  background-color: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section.back-section {
  z-index: 1;
  /* opacity: 1; */
}
.section.active {
  opacity: 1;
  z-index: 2;
  -webkit-animation: slideSection 1s ease;
  animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection {
  0% {
    -webkit-transform: translate(100%);
    transform: translate(100%);
  }
  100% {
    -webkit-transform: translate(0%);
    transform: translate(0%);
  }
}
@keyframes slideSection {
  0% {
    -webkit-transform: translate(100%);
    transform: translate(100%);
  }
  100% {
    -webkit-transform: translate(0%);
    transform: translate(0%);
  }
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  /* background-color: gray; */
}
.section-title h2 {
  font-size: 40px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 0;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
/* .main-content{
    padding-left: 270px;
} */
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.shadow-dark {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.btn {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  padding: 12px 35px;
  color: #ffffff;
  border-radius: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}
.btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.hidden {
  display: none !important;
}

/* Preloader */

.preloader {
  background-color: #222222;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 150;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.preloader.opacity-0 {
  opacity: 0;
}
.preloader .loader {
  height: 40px;
  width: 40px;
  /* border: 4px solid #e3e3e3 transparent; */
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.about p,
.experience p,
.education p {
  text-align: justify;
}

/* Aside */
.aside {
  /* width: 18%; */
  width: 270px;
  background-color: #fdf9ff;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  border-right: 1px solid #e8dfec;
  padding: 30px;
  overflow-y: auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.aside .logo {
  padding: 30px 0;
}
.aside .logo a {
  font-size: 40px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0 10px;
  line-height: 50px;
}
.aside .logo a::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fdf9ff;
  /* display: -ms-flexbox;
    display: flex;  */
  display: none;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
}
.aside .nav-toggler.open span {
  background-color: transparent;
}
.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler.open span::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav-toggler.open span::after {
  -webkit-transform: rotate(45deg);
  transform: rotate(-45deg);
  top: 0;
}
.aside .nav {
  /* background-color:#ededed; */
  list-style: none;
  margin: 80px 0;
  padding: 0;
}
.aside .nav li {
  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  color: #302e4d;
  text-decoration: none;
  line-height: 45px;
  display: block;
  border-bottom: 1px solid #e8dfec;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: capitalize;
}
.aside .nav li a:not(.active):hover {
  padding-left: 5px;
}
.aside .nav li a .fa {
  margin-right: 8px;
}
.aside .copyright-text {
  /* background-color: #ededed; */
  font-size: 13px;
  color: #7d7d7d;
}
.main-content {
  /* width: 80%; */
  /* position: fixed; */
  left: 22%;
}

/* Home */

.home {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../images/shubh/c.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: contain;
}

.home .intro {
  text-align: center;
}

.home .intro h1 {
  font-size: 35px;
  /* color: #302e4d; */
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}

.home .intro h2 {
  font-size: 19px;
  font-weight: 700;
  margin: 0;
  line-height: 22px;
  color: #0848ff;
}

.home .intro .social-links {
  margin-top: 25px;
}
.home .intro .social-links a {
  height: 35px;
  width: 35px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #ffffff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.home .intro .social-links a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* About section */

.about .about-content {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #302e4d;
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}
.about .about-content .personal-info {
  /* background-color: red; */
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  /* background-color: red; */
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  margin: 0;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
  /* background-color: blue; */
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
  /* background-color: red; */
  line-height: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;
}

.about .about-content .skills .skill-item {
  margin-bottom: 10px;
}

.about .about-content .skills .skill-item .progress {
  background-color: #e3e3e3;
  height: 15px;
  border-radius: 6px;
  /* overflow: hidden; */
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

.about .about-content .skills .skill-item .skill-percent {
  /* display: none; */
  line-height: 30px;
  position: absolute;
  right: 0;
  top: -30px;
  font-weight: 400;
  color: #302e4d;
}

/* Education  */

.education .timeline {
  position: relative;
  width: 100%;
}

.education .timeline-box {
  padding: 5px;
  width: 40%;
  min-height: 150px;
  position: relative;
  left: 5%;
  text-align: right;
}

.education .timeline-box::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  /* background-color: #ec1839; */
  top: 6%;
  border-radius: 50%;
  z-index: 1;
}

.education .timeline-box:nth-child(2n) {
  left: 53%;
}

.education .timeline-box:nth-child(2n + 1)::after {
  right: -14.5%;
}

.education .timeline-box:nth-child(2n)::after {
  left: -9%;
}

.education .timeline-container {
  padding: 8px;
}

.education #timeline-divider {
  position: absolute;
  width: 0;
  top: 4%;
  left: 50%;

  height: 100%;
  color: #433e3f;
}

.education .timeline-traveller {
  position: sticky;
  top: 135px;
  z-index: 2;
}

.education #timeline-divider i {
  transform: rotate(90deg);
  margin-top: -35px;
  display: block;
  color: #2857a4;
}
.text-align-justify {
  text-align: justify;
}
.m0 {
  margin: 0;
}

/* Certificate */

.certificate .container {
  padding-bottom: 40px;
}

.certificate .certificate-filter {
  /* background-color: red; */
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}
.certificate .certificate-filter button {
  border: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 10px;
  margin-bottom: 40px;
  color: #302e4d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding-bottom: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 10px;
}

body.dark .certificate .certificate-filter button.active,
.certificate .certificate-filter button.active {
  background-color: #2196f3;
  color: white;
  border-radius: 15px;
}
.certificate .certificate-item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.certificate .certificate-item.hide {
  display: none;
}
.certificate .certificate-item.show {
  display: block;
  animation: showItem 0.5s ease;
}
@-webkit-keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.certificate .certificate-item-inner .certificate-image {
  border: 6px solid #fdf9ff;
  border-radius: 10px;
}
.certificate .certificate-item-inner .certificate-image:hover {
  box-shadow: 0 0 20px #74adc8;
  transform: scale(1.05);
}
.certificate .certificate-item-inner .certificate-image img {
  width: 100%;
  display: block;
}
.certificate .certificate-item .certificate-info {
  display: none;
}

/* Project  */

.project .timeline {
  position: relative;
  width: 100%;
}

.project .timeline-box {
  padding: 5px;
  width: 40%;
  min-height: 150px;
  position: relative;
  left: 5%;
  text-align: right;
}

.project .timeline-box::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  /* background-color: #ec1839; */
  top: 9%;
  border-radius: 50%;
  /* border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%; */
  z-index: 1;
}

.project .timeline-box:nth-child(2n) {
  left: 53%;
}

.project .timeline-box:nth-child(2n + 1)::after {
  right: -14.5%;
}

.project .timeline-box:nth-child(2n)::after {
  left: -9%;
}

.project .timeline-container {
  padding: 8px;
}

.project #timeline-divider {
  position: absolute;
  width: 0;
  top: 2%;
  left: 50%;
  height: 95%;
  /* height: auto; */
  /* color: #433E3F; */
}

.project .timeline-traveller {
  position: sticky;
  top: 135px;
  z-index: 2;
}
.project a {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.project #timeline-divider i {
  transform: rotate(90deg);
  margin-top: -35px;
  display: block;
  color: #2857a4;
}
.text-align-justify {
  text-align: justify;
  word-spacing: 1px;
}
.m0 {
  margin: 0;
}

/* Contact */

.contact .contact-info-item {
  /* background-color: red; */
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 40px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 40px;
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  font-weight: 400;
}

.contact .contact-form {
  /* background-color: red; */
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  /* background-color: red; */
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  font-size: 16px;
  color: #504e70;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* Dark Body */

body.dark .section {
  background-color: #151515;
}
body.dark .contact .contact-form .form-item .form-control,
body.dark .aside {
  background-color: #222222;
}
body.dark .project .timeline-container p,
body.dark .education .timeline-container p,
body.dark .contact .contact-info-item h4,
body.dark .certificate .certificate-filter button,
body.dark .about .about-content .skills .skill-item h5,
body.dark .project a,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a {
  color: #ffffff;
}

body.dark .project .timeline-container h4,
body.dark .project .timeline-container h5,
body.dark .education .timeline-container h4,
body.dark .education .timeline-container h5,
body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .about .about-content .skills .skill-item .skill-percent,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p
/* body.dark .home .intro p */ {
  color: #e9e9e9;
}
body.dark .aside,
body.dark .contact .contact-form .form-item .form-control,
body.dark .project .project-item-inner .project-image,
body.dark .certificate .certificate-item-inner .certificate-image,
body.dark .about .about-content .personal-info .info-item p,
body.dark .aside .nav li a {
  border-color: #393939;
}

body.dark .shadow-dark {
  -webkit-box-sizing: none;
  box-sizing: none;
}

/* Responsive */

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }
  .aside .nav-toggler {
    display: -ms-flexbox;
    display: flex;
    left: 30px;
  }
  .aside .nav-toggler.open {
    left: 300px;
  }
  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .certificate .certificate-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .about .about-content .skills,
  .about .about-content .personal-info {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .education .timeline-box {
    width: 90%;
    left: 10% !important;
  }
  .education #timeline-divider {
    /* top: 10%; */
    left: 2%;
    height: 95%;
  }
  .education .timeline-box::after {
    left: -10% !important;
  }

  .project .timeline-box {
    width: 90%;
    left: 10% !important;
  }
  .project #timeline-divider {
    /* top: 2%; */
    left: 2%;
    height: 95%;
  }
  .project .timeline-box::after {
    left: -10% !important;
  }
}

@media (max-width: 575px) {
  .project .project-item,
  .certificate .certificate-item,
  .contact .contact-info-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  /* .project .timeline-box {
        width: 100%;
        left: 10% !important;
    } */

  .education .timeline-box {
    width: 90%;
    left: 10% !important;
  }
  .education .timeline-box::after {
    left: -11% !important;
  }

  .project .timeline-box {
    width: 90%;
    left: 10% !important;
  }
  .project .timeline-box::after {
    left: -11% !important;
  }
}
